@import url("./../font/font.css");
.about-page{
    .container{
        .page{
            padding: 50px 0;
            .row{
                gap: 30px 0;
                justify-content: center;
                .connt{
                    padding: 50px;
                    border-radius: 40px;
                    background-position: bottom right;
                    background-repeat: no-repeat;
                    background-size: cover;
                    h4{
                        color: #1B1B1B;
                        font-family: Gilroy-Bold;
                        font-size: 36px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 48px; /* 114.286% */
                        text-transform: capitalize;
                        margin-bottom: 15px;
                    }
                    p{
                        color: #424448;
                        font-family: Gilroy-Regular;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px; /* 144.444% */
                    }
                    .img{
                        height: 273px;
                        display: flex;
                    }
                }
                .connt-1{
                    background-image: url("./../img/about1.png");
                }
                .connt-2{
                    margin-top: 40px;
                    background-image: url("./../img/about3.png");
                }
                .connt-3{
                    margin-top: -76px;
                    background: linear-gradient(159deg, #7DE1D9 17.35%, #539E94 88.84%);
                  
                }
                .connt-4{
                    background: linear-gradient(212deg, #FFD058 -2.12%, #FFE094 45.73%, #FFC636 97.77%);
                    .img{
                        display: flex;
                        justify-content: flex-end;
                    }
                }
                
            }
        }
    }
}