@import url('./../font/font.css');
header{
    padding: 12px 0;
    background: #F4F4F4;
    position: sticky;
    top: -100px;
    z-index: 1030;
    transition: top .3s linear;
    .head{
  
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .menu{
                align-items: center;
                display: flex;
                ul{
                    display: flex;
                    list-style: none;
                    gap: 25px;
                    margin-bottom: 0;
                    li{
                        a{
                            color: #222;
                            text-decoration: none;
                        font-family: Gilroy-Regular;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px; /* 162.5% */
                        text-transform: capitalize;
                        transition: all .3s linear;
                        }
                        a.active{
                            color: #004080;
                            font-family: Gilroy-Bold;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px; /* 162.5% */
                            text-transform: capitalize;
                            cursor: pointer; 
                        }
                        &:hover,{
                          a{
                            color: #004080;
                            font-family: Gilroy-Bold;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px; /* 162.5% */
                            text-transform: capitalize;
                            cursor: pointer;
                          }
                        }
                       
                    }
                }
            }
            @media (max-width: 991px) {
                .menu{
                    display: none;
                }
            }
            .head-btn{
                align-items: center;
                text-align: center;
                display: flex;
              
                
            }
        }
    }
 
}
header.fixed{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    transition: top .3s linear;
}