@import url("./../font/font.css");

.wrap{
    padding-top: 0px;
    transition: all .3s linear;
    
}
.wrap.fixed{
    padding-top: 100px;
    transition: all .3s linear;
}
.banner-container{
    .owl-theme{
        .item{
            background: linear-gradient(49deg, #FFECDB 9.47%, #FFF 34.32%);
            .container{
                position: relative;
                .row{
                    .containt{
                        padding: 80px 0;
                        position: relative;
                        z-index: 1;
                        p{
                            color: #000;
                            font-family: Gilroy-Regular;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 25px; /* 138.889% */
                            letter-spacing: 0.36px;
                            
                        }
                        p.upper{
                            text-transform: uppercase;
                        }
                        h3{
                            color: #004080;
                            font-family: Gilroy-SemiBold;
                            font-size: 52px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 60px; /* 115.385% */
                            letter-spacing: 1.04px;
                            margin-bottom: 20px;
                            span.hignt1{
                                position: relative;
                                padding: 4px 12px;
                                display:inline-block ;
                                &::before{
                                    content: "";
                                    border-radius: 50%;
                                    border: 1.5px solid #F6821F;
                                    height: 100%;
                                    width: 100%;
                                    position: absolute;
                                    left: 0;

                                }
                            }
                        }
                        .bnr-btn{
                            margin-top: 30px;
                        }
                    }
                    .side-content{
                        .img-box{
                            position: relative;
                            .item-img{ 
                                position: absolute;
                            }
                            .img1{
                                left: 50%;
                                height: 387px;
                                display: block;
                                transform: translateX(-50%);
                             
                                &::after{
                                    content: "";
                                    height: 300px;
                                    width: 300px;
                                    display: block;
                                    position: absolute;
                                    background-color: #F6821F;
                                    top: 50px;
                                    z-index: -1;
                                    border-radius: 50%;
                                    left: 50%;
                                    transform: translateX(-48%);
                                    padding: 20px;
                                  
                                }
                                &::before{
                                    content: "";
                                    height: 340px;
                                    width: 340px;
                                    display: block;
                                    position: absolute;
                                    top: 30px;
                                    z-index: -1;
                                    border-radius: 50%;
                                    left: 50%;
                                    transform: translateX(-48%);
                                    padding: 20px;
                                    border: 1px solid #F0F0F0;;
                                }
                                @media (min-width: 1498px){
                                    &::before{
                                        content: "";
                                        height: 375px;
                                        width: 375px;
                                        
                                    }
                                    &::after{
                                        content: "";
                                        height: 340px;
                                        width: 340px;
                               
                                      
                                    }
                                }
                                .item{
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                    .items{
                                        width: 12px;
                                        height: 12px;
                                        position: absolute;
                                        border-radius: 50%;
                                    }
                                    
                                    .item1{
                                        background-color: #0030DD;
                                        top: 59px;
                                        left: 34px;
                                    }
                                    .item2{
                                        background-color: #FF7816;
                                        top: 66px;
                                        right: 4%;
                                    }
                                    .item3{
                                        background-color: #004878;
                                        right: -15%;
                                        top: 238px;
                                    }
                                    .item4{
                                        background-color: #B3B0E5;
                                        right: 53%;
                                        top: 363px;
                                    }
                                    @media (min-width: 1349px){
                                        .item1{
                                            top: 59px;
                                            left: 35px;
                                        }
                                        .item2{
                                            top: 66px;
                                            right: 4%;
                                        }
                                    }
                                    @media (min-width: 1498px){
                                        .item1 {
                                            top: 65px;
                                            left: 35px;
                                        }
                                        .item2 {
                                            top: 74px;
                                            right: 4%;
                                        }
                                        .item3{
                                            right: -15%;
                                            top: 238px;
                                        }
                                        .item4{
                                            right: 53%;
                                            top: 398px;
                                        }
                                    }
                                  
                                }
                            }
                          
                            .img2{
                                left: 2%;
                                top: 213px;
                            }
                            .img3{
                                right: 5%;
                                top: 276px;
                            
                            }
                            .img5{
                                right: 6%;
                                top: 40px;
                                .position-relative{
                                    display: flex;
                                    justify-content: center;
                                    img{
                                        height: 420px;
                                        position: relative;
                                        z-index: 4;
                                        border-radius: 350px;
                                        
                                    }
                                    .bg-round{
                                        height: 360px;
                                        width: 265px;                                    
                                        display: block;
                                        border-radius: 350px;
                                        background: #9F2D2D;
                                        position: absolute;
                                        bottom: 0;
                                        z-index: 0;
                                    }
                                }
                            }
                            .img6{
                                left: 6%;
                                top: 140px;
                                .position-relative{
                                    display: flex;
                                    justify-content: center;
                                    img{
                                        height: 320px;
                                        position: relative;
                                        z-index: 3;
                                        border-radius: 0 350px 350px;
                                        padding-right: 28px;
                                        
                                    }
                                    .bg-round{
                                        height: 316px;
                                        width: 208px;                                                                      
                                        display: block;
                                        border-radius: 350px;
                                        background: #3f8698;
                                        position: absolute;
                                        bottom: 0;
                                        z-index: 1;
                                    }
                                }
                            }
                           
                        }
                    }

                    .back-img{
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 0;
                        .back{
                            position: absolute;
                        }
                        .back1{
                            top: 92px;
                            left: -50px;
                            animation: banner-arow 4s infinite ;
                  
                        }
                        .back2{
                            top: 21px;
                            left: 70px;
                            animation: banner-arow2 4s infinite ;   
                            img{
                                width: fit-content;
                            }
                            
                        }
                        .back3{
                            top: 20%;
                            right: 5%;
                            animation: banner-arow 4s infinite ;    
                        }
                        .back4{
                            top: 71%;
                            left: 34%;
                            animation: banner-arow2 4s infinite ;
                            img{
                                width: fit-content;
                            }
                            
                        }
                        .back21{
                            top: 66%;
                            left: -129px;   
                            animation: banner-arow 4s infinite ;                     
                            img{
                                width: fit-content;
                            }
                        }
                        .back22{
                            top: 14%;
                            left: 16%;
                          
                            img{
                                width: fit-content;
                            }
                        }
                        .back23{
                            top: 14%;
                            right: 0%;
                            animation: banner-arow3 4s infinite ;
                        }
                      
                    }
                }
                
            }
        }
        .item22{
            background-image: url(./../img/slide2.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            margin-top: 50px;

            .container{
                .row{
                    .containt {
                        h3{
                            span.hignt{
                                padding: 0px 10px;
                                color:#fff ;
                                background-color: #004080;
                                &::before{
                                    display: none;
                                }
                            }
                        }
                    }
                    .side-content{
                        .back-img{
                            .back5{
                                top: 20px;
                                left: 200px;
                            }
                            .back6{
                                top: 42px;
                                left: 77px;
                            }
                            .back7{
                                top: 0px;
                                right: 121px;
                            }
                            .back8{
                                top: 70px;
                                left: 150px;
                            }
                            .back9{
                                top: 120px;
                                left: 50px;
                            
                            }
                            .back10{
                                top: 134px;
                                left: 241px;
                            }
                            .back11{
                                top: 80px;
                                left: 285px;
                            }
                            .back12{
                                top: 176px;
                                right: 117px;
                            }
                            .back13{
                                top: 194px;
                                right: 236px;
                                                      
                            }
                            .back14{
                                top: 227px;
                                left: 11px;                         
                            }
                            .back15{
                                top: 287px;
                                right: 171px;               
                            }
                            .back16{
                                top: 422px;
                                left: 47px;               
                            }
                            .back17{
                                top: 416px;
                                right: 205px;       
                            }
                            @media (min-width: 1226px) and (max-width: 1349px){
                                .back5{
                                    top: 3px;
                                    left:150px;
                                }
                                .back6{
                                    top: 16px;
                                    left: 48px;                                
                                }
                                .back7{
                                    top: 0px;
                                    right: 174px;
                                }
                                .back8{
                                    top: 55px;
                                    left: 150px;
                                }
                                .back9{
                                    top: 89px;
                                    left: 40px;
                                
                                }
                                .back10{
                                    top: 97px;
                                    right: 163px;
                                    left: auto;                                                      
                                }
                                .back11{
                                    top: 63px;
                                    right: 200px;
                                    left: auto;
                                }
                                .back12{
                                    top: 185px;
                                    right: 188px;
                                }
                                .back13{
                                    top: 174px;
                                    right: 267px;                            
                                                          
                                }
                                .back14{
                                    top: 193px;
                                    left: 0px;                        
                                }
                                .back15{
                                    top: 278px;
                                    right: 194px;                                      
                                }
                                .back16{
                                    top: 391px;
                                    left: 19px;           
                                }
                                .back17{
                                    top: 411px;
                                    right: 252px;    
                                }
                            }
                            @media (min-width: 1498px){
                                .back5{
                                    top: 20px;
                                    // left: 170px;
                                }
                                .back6{
                                    top: 42px;
                                    left: 77px;
                                }
                                .back7{
                                    top: 0px;
                                    right: 174px;
                                }
                                .back8{
                                    top: 70px;
                                    left: 150px;
                                }
                                .back9{
                                    top: 120px;
                                    left: 50px;
                                
                                }
                                .back10{
                                    top: 107px;
                                    left: 276px;                            
                                }
                                .back11{
                                    top: 80px;
                                    right: 184px;
                                    left: auto;
                                }
                                .back12{
                                    top: 185px;
                                    right: 188px;
                                }
                                .back13{
                                    top: 174px;
                                    right: 294px;                            
                                                          
                                }
                                .back14{
                                    top: 193px;
                                    left: 0px;                        
                                }
                                .back15{
                                    top: 248px;
                                    right: 246px;          
                                }
                                .back16{
                                    top: 375px;
                                    left: 47px;             
                                }
                                .back17{
                                    top: 379px;
                                    right: 205px;     
                                }
                            }
                        }
                        .img-box{
                            .img4{
                                display: none;
                            }
                        }
                    }
                    
                }
                
            }
        }
        .item3{
            .container{
                .row{
                    .containt{
                        padding: 100px 0;
                        h3{
                            span{
                                padding: 0;
                                color: #F6821F;
                               text-decoration: underline 3px;
                                &::before{
                                    display: none;
                                } 
                            }
                        }
                    }
                }
            }
        }
    }
}
.banner-container .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background: #F6821F !important;
}
.banner-container .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
    bottom: 35px;
    position: absolute;
    text-align: center;
    width: 100%;
}

@keyframes banner-arow {
    0%   {
        transform: translateY(-15px);
    }
    50% { 
        transform: translateY(0px);
    }
    100% { 
        transform: translateY(-15px);
    }
  }
  @keyframes banner-arow2 {
    0%   {
        transform: translateX(-15px);
    }
    50% { 
        transform: translateX(0px);
    }
    100% { 
        transform: translateX(-15px);
    }
  }
  @keyframes banner-arow3 {
    0%   {
        transform: scale(1);
    }
    50% { 
        transform: scale(0.5);
    }
    100% { 
        transform: scale(1);
    }
  }
  
.about{
    padding: 80px 0;
    .container{
        .row{
            .content{
                .usp{
                    margin-top: 20px;
                    .point{
                        
                        align-items: center;
                        border-bottom: 1px solid #ff78162b;
                        display: inline-flex;
                        padding: 13px 33px 13px 21px;
                        align-items: center;
                        gap: 24px;
                        border-radius: 25px;
                        background: #FFF;
                        width: 100%;
                        margin-bottom: 28px;
                        box-shadow: 0px -1px 2px #FF7816;
                        .imgs{
                            display: flex;
                            width: 67px;
                            height: 67px;
                            padding: 16px;
                            justify-content: center;
                            align-items: center;
                            border-radius: 14px;
                            background: #FFF2E7;

                        }
                        h4{
                            color: #000;
                            font-family: Gilroy-SemiBold;
                            font-size: 21px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px; /* 100% */
                        }
                        p{
                            display: none;
                        }
                    }
                }
            }
            .img-content{
                position: relative;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
          
            }
        }
    }
}
.usps{
    padding: 50px 0;
    background-color: #f3f3f3;
    .container{
        .box{
            margin-top: 35px;
            .row{
                gap: 15px 0;
                .boxex{
                    position: relative;
                    display: flex;
                    background-color: #fff;
                    padding-top: 14px;
                    border-radius: 10px;
                    overflow: hidden;
                    height: 100%;
                    .cont{
                        padding: 20px;
                        padding-top: 0;
                        .imgs{
                            margin-bottom: 20px;

                        }
                        h4{
                            color: #000;
                            font-family: Gilroy-SemiBold;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px; /* 133.333% */
                            text-transform: capitalize;
                        }
                        p{
                            color: #2B2B2B;
                            font-family: Gilroy-Regular;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px; /* 142.857% */
                        }
                    }
                    .count{
                        
                        span{
                            background-color: #00458A;
                            padding: 15px;
                            
                            color: #FFF;
                            text-align: center;

                            /* Body CTA-  18px Semibold */
                            font-family: Gilroy-SemiBold;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px; /* 144.444% */
                            text-transform: capitalize;
                        }
                    }
                    .side-pop{
                        transform: translateX(26px);
                        transform: translateY(38px);
                        transition: all .3s linear;
                    }
                    &:hover{
                        .side-pop{
                        transform: translateX(0px);
                        transform: translateY(0px);
                        }
                    }
                }
                .box1{
                    .count{
                        background-color: #136DC8;
                        span{
                            background-color: #00458A;
                        }
                    }
                    .side-pop{
                        position: absolute;
                        bottom: 0;
                    }
                }
                .box2{
                    .count{
                        background-color: #FFBD85;
                        span{
                            background-color: #F6821F;
                        }
                    }
                    .side-pop{
                        position: absolute;
                        bottom: 0;
                    }
                }
                .box3{
                    .count{
                        background-color: #AF71DF;
                        span{
                            background-color: #8519D9;
                        }
                    }
                    .side-pop{
                        position: absolute;
                        bottom: 0;
                    }
                }
                .box4{
                    .count{
                        background-color: #15C04B;
                        span{
                            background-color: #007C27;
                        }
                    }
                    .side-pop{
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }
}

.package{
    padding: 80px 0;
    .container{
        .box{
            .tab-container {
                margin-top: 30px;
                border: none;
                justify-content: center;
                li{
                    
                    .nav-link{
                        color: #000;
                        font-family: Gilroy-Medium;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px; /* 111.111% */
                        text-transform: capitalize;
                        border: none;
                        &.active,
                        &:hover,
                        &:focus{
                            color: #F6821F;
                            border: none;
                            border-bottom: 1px solid #F6821F;
                        }
                    }
                }
            }
            .tabs{
                margin-top: 60px;
                .owl-item {
                    .item{
                        padding-top: 40px;
                        .row{
                            .packbox{
                                padding: 20px;
                                padding-bottom: 20px;
                                background: #f6821f0f;
                                border-radius: 30px;
                                figure{
                                   overflow: hidden;
                                   border-radius: 30px;
                                   img{
                                    transition: all .3s linear;
                                    
                                   }
                                }
                               &:hover{
                                figure{
                                    img{
                                        transform: scale(1.1);
                                    }
                                }
                               }
                                .packcontent{
                                    .catagary{
                                        color: #F6821F;
                                        font-family: Gilroy-Medium;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 20px; /* 142.857% */
                                        text-transform: capitalize;
                                        border-radius: 6px;
                                        background: #FFE3CC;
                                        padding: 5px 10px;
                                        margin: 0 0 0.5rem;
                                        display: inline-block;
                                    }
                                    h3{
                                        color: #000;
                                        font-family: Gilroy-Bold;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 30px; /* 125% */

                                    }
                                    p{
                                        color: #303030;
                                        font-family: Gilroy-Regular;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 20px; /* 142.857% */
                                    }
                                    ul{
                                        display: flex;
                                        justify-content: space-between;
                                        list-style: none;
                                        padding: 0;
                                        li{
                                            svg{
                                                margin-right: 10px;
                                            }
                                            color: #303030;
                                            font-family: Gilroy-Medium;
                                            font-size: 14px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 20px; /* 142.857% */
                                            text-transform: capitalize;
                                        }
                                    }
                                    .prise{
                                        border-top: 1px solid #00389138;
                                        padding-top: 20px;
                                        display: flex;
                                        justify-content: space-between;
                                        .rupees{
                                            display: flex;
                                            align-items: flex-end;
                                            gap: 10px;
                                            .r-logo{
                                                color: #14489F;
                                                font-size: 23px;
                                                font-weight: 400;
                                                margin-bottom: 0;
                                            }
                                            h5{
                                                color: #14489F;
                                                font-family: Gilroy-Bold;
                                                font-size: 36px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 40px; /* 111.111% */
                                                text-transform: capitalize;
                                                margin-bottom: 0;
                                            }
                                            del{
                                                color: #646464;
                                                font-family: Gilroy-Regular;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 20px; /* 125% */
                                                text-transform: capitalize;
                                                margin-bottom: 2px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .owl-item.center.active{
                    .item{
                        padding-bottom: 40px;
                        padding-top: 0;
                        .row{
                            .packbox{
                                border-radius: 30px;
                                background: #F6821F;
                                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.13);
                                figure{

                                }
                                .packcontent{
                                    .catagary{
                           
                                    }
                                    h3{
                                        color: #FFF;
                                    }
                                    p{
                                        color: #FFF;
                                    }
                                    ul{
                                   
                                        li{
                                            color: #FFF;
                                            svg{
                                                path{

                                                    fill: #FFF;
                                                }
                                            }
                                     
                                        }
                                    }
                                    .prise{
                                     border-color: #FFFFFF38;
                                        .rupees{
                                         
                                            .r-logo{
                                                color: #FFF;
                                            }
                                            h5{
                                                color: #FFF;
                                            }
                                            del{
                                                color: #FFF;
                                            }
                                        }
                                    }
                                    .btn-box{
                                        .btn{
                                            background-color: #fff;
                                            color: #F6821F;
                                        }
                                        .box-1{
                                            path{
                                                fill: #fff;
                                            }
                                        }
                                        .box-2{
                                            path{
                                                fill: #fff;
                                            }
                                            
                                        }
                                        &:hover{
                                            .box-2{
                                               background-color: #fff;
                                                
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.package .owl-carousel .owl-nav button.owl-prev, 
.package .owl-carousel .owl-nav button.owl-next{
    // background-color: #F6821F;
    border-radius: 50%;
   
}
.package .owl-carousel .owl-nav button.owl-prev:hover svg g path,
.package .owl-carousel .owl-nav button.owl-prev:hover{
    fill: #F6821F;
    background-color: #fff;
}
.package .owl-carousel .owl-nav button.owl-next:hover svg g path,
.package .owl-carousel .owl-nav button.owl-next:hover{
    fill: #C1C1C1;
    background-color: #fff;
}

.cta{
    background: linear-gradient(90deg, #F5F5F5 0%, #FFF 0.01%, #FFE9D7 100%);
    position: relative;
    .ctabanner{
        position: relative;
        z-index: 1;
        padding: 97px 0;
        .row{
            div{
                text-align: center;
                display: inline-flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                h2{
                    color: #000;
                    text-align: center;
                    
                    /* Head 42 px semibold */
                    font-family: Gilroy-SemiBold;
                    font-size: 42px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 50px; /* 119.048% */
                    text-transform: capitalize;
                    margin-bottom: 25px;
                }
                p{
                    color: #000;
                    text-align: center;
                    font-family: Gilroy-Regular;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 150% */
                    margin-bottom: 25px;
                }
            }
           
        }
    }
    .backcta{
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
        height: 100%;
        .img1{
            height: 100%;
            img{
                height: 100%;
            }
        }
        .img2{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 0;
        }
        .img3{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 0;
        }
        .img4{
            display: none;
        }

    }
}
.about-app{
    padding: 80px 0;
    background: #EFEFEF;
    .container{

    }
}
.about-app{
    padding: 80px 0;
    .container{
      .bg{
            background-color: #F6821F;
            border-radius: 40px;
            position: relative;
            margin-top: 100px;
            background-image: url("./../img/bg-1.png");
            background-repeat: no-repeat;
        .row{
            .img5{
                position: absolute;
                top: -100px;
                z-index: 1;
                left: 10%;
            }
            .qeimg2{
                display: none;
            }
            .content{
                padding: 100px 40px 100px 0;
                h4{
                    color: #FFF;

                    /* Sub Head - 24px  bold */
                    font-family: Gilroy-Bold;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px; /* 133.333% */
                    text-transform: capitalize;
                }
                p{
                    color: #FFF;
                    font-family: Gilroy-Regular;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px; /* 144.444% */
                }
                .qr{
                    display: flex;
                    align-items: flex-end;
                    gap: 20px;
                    .qeimg{
                        padding: 10px;
                        background-color: #fff;
                        border-radius: 6px;
                    }
                    span{
                        margin-bottom: 20px;
                        color: #FFF;

                        /* Body 1 -  18px Reg */
                        font-family: Gilroy-Regular;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px; /* 144.444% */
                        text-transform: capitalize;
                    }
                    .add{
                        display: flex;
                        align-items: center;
                        border-radius: 8px;
                        background: #FFF;
                        padding: 7px 10px;
                        
                        svg{
                            margin-right: 10px;
                        }
                        p{
                            margin-bottom: 0;
                            color: #000;
                            font-family: Gilroy-SemiBold;
                            font-size: 13px;
                            font-style: normal;
                            // font-weight: 400;
                            line-height: 18px;
                            text-transform: capitalize;
                            
                        }
                        h5{
                            color: #000;
                            font-family: Gilroy-SemiBold;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            text-transform: capitalize;
                        }

                    }
                    .add1{

                    }
                }
            }
            @media (max-width: 991px){
                .img5{
                    position: relative;
                    top: -58px;
                    left: 2%;
                    img{
                        height: 323px;
                    }
                }
                .qeimg2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-right: 50px;
                    h4{
                        color: #FFF;
                        text-align: center;
                        font-family: Gilroy-Regular;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19px; /* 135.714% */
                        margin-bottom: 20px;
                    }
                }
                .content{
                    padding: 0 50px 50px;
                    .qr{
                        .qeimg{
                            display: none;
                        }
                        span{
                           display: none;
                        }
                      
                       
                    }
                }
            }
        }
      
      }
      @media (max-width: 991px){
        .bg{
            background-position: bottom left;
            background-size: contain;
        }
      }
    }
}