.privacypolicy{
    .page{
        .box{
            padding: 60px 0;
            .container{
                .que{
                    padding: 30px 0;
                    h3{
                        color: #004080;
                        font-family: Gilroy-SemiBold;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px; /* 144.444% */
                    }
                    p{
                        color: #000;
                        font-family: Gilroy-Regular;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px; /* 144.444% */
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
}