@import url("./../font/font.css");
.service{
    .page{
        margin-top: 40px;
        margin-bottom: 80px;
        .service{
            margin-top: 30px;
            display: flex;
            align-items: center;
            .content{
                z-index: 1;
                border-radius: 30px;
                padding: 40px;
                h2{
                    color: #001D39;
                    font-family: Gilroy-SemiBold;
                    font-size: 21px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                }
                p{
                    color: #000;

                    /* Body 2 -  16px Reg */
                    font-family: Gilroy-Regular;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 150% */
                    text-transform: capitalize;
                }
            }
            img{
                height: 390px;
            }
        }
        .service1{
            .content{
               margin-right: 0;
               background: #F6FFD2;
                margin-right: -10%;
            }
            img{
                margin-left: 0;
            }
        }
        .service2{
            .content{
               margin-left: 0;
               background: #DAFFFF;
                margin-left: -10%;
            }
            img{
                margin-right: 0;
            }
        }
        .service3{
            .content{
               margin-right: 0;
               background: #FFE8E8;
                margin-right: -10%;
            }
            img{
                margin-left: 0;
            }
        }
        .service4{
            .content{
               margin-left: 0;
               background: #FFF5DA;
                margin-left: -10%;
            }
            img{
                margin-right: 0;
            }
        }
        .service5{
            .content{
               margin-right: 0;
               background: #CFFFD1;
                margin-right: -10%;
            }
            img{
                margin-left: 0;
            }
        }
    }
}