.studernt-resitration{
    .page{
        .box{
            padding: 40px 0 60px;
            .container{
                .form{
                    form{
                        .tab-container{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            position: relative;
                            flex-wrap: nowrap;

                            .nav-item{
                                outline: 0;
                                border: 0;
                                margin-bottom: 20px;
                                
                                .nav-link{
                                    border: 0;
                                    background-color: transparent;
                                    &:focus,&:hover,&:focus-visible {
                                    
                                        border: none;
                                        outline: none;
                                        box-shadow: none;
                                    }
                                   
                                      
                                            .icon{
                                                 &.dark{
                                                .icons{
                                                    background-color: #F6821F;;
                                                    svg{
                                                        path{
                                                            fill: #fff;
                                                        }
                                                    }
                                                }
                                         
                                            }
                                        }
                                    &.active{
                                        
                                        border: none;
                                        .icon{
                                            .icons{
                                                background-color: #F6821F;;
                                                svg{
                                                    path{
                                                        fill: #fff;
                                                    }
                                                }
                                            }
                                            span{
    
                                            }
                                        }
                                    }
                                    .icon{
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: column;
                                        .icons{
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            width: 45px;
                                            border-radius: 50%;
                                            height: 45px;
                                            background-color: #eee;
                                            margin-bottom: 15px;
                                            svg{

                                            }
                                        }
                                        span{
                                            color: #000;
                                            text-align: center;
                                            font-family: Gilroy-SemiBold;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: normal;
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                                &:nth-child(2){
                                    &::before{
                                        content: "";
                                        position: absolute;
                                        height: 2px;
                                        width: 37%;
                                        left: 110px;
                                        top: 26%;
                                        transition: all .3s linear;
                                        background-color: #F0F0F0;
                                        
                                    }
                                    .nav-link.active{
                                        &::before{
                                            content: "";
                                            position: absolute;
                                            height: 2px;
                                            width: 37%;
                                            left: 110px;
                                            top: 26%;
                                            transition: all .3s linear;
                                            background-color: #F6821F;
                                            
                                        }
                                    }
                                }
                                &:last-child{
                                    &::before{
                                        content: "";
                                        position: absolute;
                                        height: 2px;
                                        width: 37%;
                                        right: 110px;
                                        top: 26%;
                                        transition: all .3s linear;
                                        background-color: #F0F0F0;
                                        
                                    }
                                    .active{
                                        &::before{
                                            content: "";
                                            position: absolute;
                                            height: 2px;
                                            width: 37%;
                                            right: 110px;
                                            top: 26%;
                                            transition: all .3s linear;
                                            background-color: #F6821F;
                                            
                                        }
                                    }
                                }
                               
                            }
                        }
                        .tab-content{
                            margin-top: 20px;
                            margin-bottom: 20px;
                            .tab-pane{
                                .details{
                                    h3{
                                        color: #001D39;
                                        font-family: Gilroy-SemiBold;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: normal;
                                        text-transform: capitalize;
                                    }
                                    span{
                                        color: #000;
                                        font-family: Gilroy-Regular;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px; /* 150% */
                                        margin-bottom: 30px;
                                        display: block;
                                    }
                                    .row{
                                        gap: 20px 0;
                                        label{
                                            color: #000;
                                            font-family: Gilroy-SemiBold;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: normal;
                                            text-transform: capitalize;
                                            margin-bottom: 0px;
                                        }
                                        .form-control,.form-select{
                                            border: none;
                                            border-bottom: 1px solid #bfbfbf;
                                            border-radius: 0;
                                            padding: 10px 0;
                                            &::placeholder{
                                                color: #656565;
                                                font-family: Gilroy-Regular;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: normal;
                                            }
                                            &:focus{
                                                box-shadow: none;
                                            }
                                        }
                                        .otp{
                                            div{
                                                gap: 15px;
                                            }
                                            input{
                                                width: 2.8rem !important;
                                                border: none;
                                                border-bottom: 1px solid #000;
                                                &:focus, &:focus-visible{
                                                    border: none ;
                                                    border-bottom: 1px solid #000;
                                                    box-shadow: none;
                                                    outline: none;
                                                }
                                            }
                                        }
                                        .resendotp{
                                            margin-top: 10px;
                                            display: flex;
                                            justify-content: space-between;
                                            span{
                                                color: #000;
                                                font-family: Gilroy-SemiBold;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: normal;
                                                text-transform: capitalize;
                                                display: flex;
                                                .timer{

                                                }
                                            }
                                            button{
                                                color: #F6821F;
                                                font-family: Gilroy-SemiBold;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: normal;
                                                text-transform: capitalize;
                                                background-color: transparent;
                                                box-shadow: none;
                                                border: none;
                                                height: fit-content;
                                                width: fit-content;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}